<html>
<body onLoad="onLoad();">

	<div id="container" />

	<script type="text/javascript" src="point.js"></script>
	<script type="text/javascript" src="functional.js"></script>
	<script type="text/javascript" src="square_grid.js"></script>
	<script type="text/javascript" src="moving_point.js"></script>
	<script type="text/javascript" src="simple_snake.js"></script>
	<script type="text/javascript" src="user_input.js"></script>
	<script type="text/javascript">
	
		function onLoad() {
			// grid - display
			var container = document.getElementById("container");
			var grid = new SquareGrid(new Point(7, 7), 40, 3, 1, container,
					"black", "green", "pink");

			// game - game engine
			//var game = new MovingPoint(grid, new Point(0, 0));
			var game = new SimpleSnake(grid, new Point(0, 0), 10);
			game.initialDisplay();

			// user input (keyboard controls) + main game loop interval
			new UserInput(game).initialize();
		}
	</script>
</body>
</html>
